
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BassButton
  rotate: false
  xy: 800, 806
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LearningScrip_mid
  rotate: false
  xy: 800, 656
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
PracticeBass_middle
  rotate: false
  xy: 800, 408
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
PracticeScrip_right
  rotate: false
  xy: 0, 48
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ScripButton
  rotate: false
  xy: 0, 198
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
SetingsButton
  rotate: false
  xy: 0, 0
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TreningBass_left
  rotate: false
  xy: 478, 279
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
TreningScrip_left
  rotate: false
  xy: 200, 248
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 0, 526
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
keybord
  rotate: false
  xy: 0, 398
  size: 800, 128
  orig: 800, 128
  offset: 0, 0
  index: -1
com.note
  rotate: false
  xy: 800, 528
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
note_grey
  rotate: false
  xy: 350, 270
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 950, 757
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
