
sprites.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BassButton
  rotate: false
  xy: 802, 785
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LearningScrip_mid
  rotate: false
  xy: 802, 433
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
PracticeBass_middle
  rotate: false
  xy: 802, 10
  size: 119, 120
  orig: 119, 120
  offset: 0, 0
  index: -1
PracticeScrip_right
  rotate: false
  xy: 802, 282
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ScripButton
  rotate: false
  xy: 802, 584
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
SetingsButton
  rotate: false
  xy: 953, 535
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
TreningScrip_left
  rotate: false
  xy: 802, 131
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1, 505
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
keybord
  rotate: false
  xy: 1, 76
  size: 800, 127
  orig: 800, 127
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1003, 875
  size: 5, 110
  orig: 5, 110
  offset: 0, 0
  index: -1
lineImg
  rotate: false
  xy: 1003, 806
  size: 5, 68
  orig: 5, 68
  offset: 0, 0
  index: -1
lines
  rotate: false
  xy: 1, 204
  size: 800, 300
  orig: 800, 300
  offset: 0, 0
  index: -1
note
  rotate: false
  xy: 1, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteRedDo
  rotate: false
  xy: 1, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteBlueSol
  rotate: false
  xy: 102, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteGreenFa
  rotate: false
  xy: 203, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteOrangeRe
  rotate: false
  xy: 304, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
notePurpleSi
  rotate: false
  xy: 405, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteSiniiLa
  rotate: false
  xy: 506, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
noteYellowMi
  rotate: false
  xy: 607, 1
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
note_grey
  rotate: false
  xy: 922, 56
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
sound_on
  rotate: false
  xy: 708, 26
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1

sprites2.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
TreningBass_left
  rotate: false
  xy: 1, 1
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
